programa
{
	
	funcao inicio()
	{
		cadeia endereco
		inteiro numero

		endereco = "Rua dos Bacanas"
		numero = 342
		
		escreva("Sejam bem-vindos à loja XPTO Bikes! Em breve teremos um sistema de autoatendimento\n", endereco, " - ", numero)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */